<?xml version="1.0" encoding="UTF-8"?><project name="Knox and the secret of Ailwood" company="" webLink="http://" view-date="2021-12-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PREPRODUCCIÓN" meeting="false" start="2021-12-15" duration="4" complete="0" expand="true">
            <task id="4" name="Idea" color="#8cb6ce" meeting="false" start="2021-12-15" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Narrativa" color="#8cb6ce" meeting="false" start="2021-12-16" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Concept Art" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Interfaz" color="#8cb6ce" meeting="false" start="2021-12-20" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Mecánicas" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Jugabilidad" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="GDD" color="#8cb6ce" meeting="false" start="2021-12-15" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="PRODUCIÓN" meeting="false" start="2021-12-20" duration="16" complete="0" expand="true">
            <task id="16" name="Modelado" color="#8cb6ce" meeting="false" start="2021-12-20" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Rigg" color="#8cb6ce" meeting="false" start="2021-12-21" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Animación" color="#8cb6ce" meeting="false" start="2021-12-22" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="UI" color="#8cb6ce" meeting="false" start="2021-12-21" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Texturización" color="#8cb6ce" meeting="false" start="2021-12-21" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Programación" color="#8cb6ce" meeting="false" start="2021-12-23" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="VFX" color="#8cb6ce" meeting="false" start="2021-12-23" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Sonido" color="#8cb6ce" meeting="false" start="2021-12-23" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Prueba Alpha" color="#8cb6ce" meeting="false" start="2021-12-24" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Prueba Beta" color="#8cb6ce" meeting="false" start="2021-12-27" duration="11" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Gold Master" color="#8cb6ce" meeting="true" start="2022-01-11" duration="0" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="POST-PRODUCCIÓN" meeting="false" start="2022-01-11" duration="4" complete="0" expand="true">
            <task id="29" name="Plataforma de destino" color="#8cb6ce" meeting="false" start="2022-01-11" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="PEGI" color="#8cb6ce" meeting="false" start="2022-01-11" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Marketing y RRPP" color="#8cb6ce" meeting="false" start="2022-01-11" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Lanzamiento" color="#8cb6ce" meeting="false" start="2022-01-12" duration="1" complete="0" thirdDate="2022-02-09" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Seguimiento" color="#8cb6ce" meeting="false" start="2022-01-13" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Closing Kit" color="#8cb6ce" meeting="false" start="2022-01-14" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Miriam Trapero" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daniel López" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Guillermo Jiménez" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Rubén Molina" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lucia Hoyas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="82" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="82" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="82" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
